{
  "name": "passwordgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:start": "docker-compose up --build -d",
	"docker:down": "docker-compose down",
	"docker:clear": "docker-compose -v && docker system prune -a -f --volumes"
  },
  "author": "",
  "license": "ISC"
}
